group 'com.github.yamingd.argo'
version '2.2.0'

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'signing'

compileJava {
    sourceCompatibility=1.8
    targetCompatibility=1.8
    options.encoding='UTF-8'
}

compileTestJava {
    sourceCompatibility=1.8
    targetCompatibility=1.8
    options.encoding='UTF-8'
}

repositories {
    mavenLocal()

    maven { url 'http://maven.oschina.net/content/groups/public/' }

    mavenCentral()
}

description = 'freemarker util for argo'

dependencies {
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'org.springframework:spring-web:3.2.11.RELEASE'
    compile 'org.springframework:spring-webmvc:3.2.11.RELEASE'
    compile 'org.springframework:spring-context-support:3.2.11.RELEASE'
    compile 'com.google.guava:guava:18.0'
    compile 'org.freemarker:freemarker:2.3.23'
    compile('org.slf4j:slf4j-api:1.7.5') {
        exclude(module: 'log4j-over-slf4j')
    }
    compile('javax.servlet:javax.servlet-api:3.1.0') {

    }
    compile 'org.slf4j:jul-to-slf4j:1.5.11'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    testCompile 'junit:junit:4.12'
}

ext {
    uploadArchive=true
}

apply from: 'jarwrap.gradle'
apply from: 'maven_push.gradle'
